#core
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DATABASE=postgres

JWT_SECRET_KEY=foo

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres